<?php
// Text
$_['text_new_subject']          = '%s - Objednávka %s';
$_['text_new_greeting']         = 'Děkujeme za zájem o zboží z %s. Vaše objednávka byla přijata a bude zpracována po ověření Vaší platby.';
$_['text_new_received']         = 'Vytvořili jste novou objednávku.';
$_['text_new_link']             = 'Pro zobrazení Vaší objednávky klikněte na následující odkaz:';
$_['text_new_order_detail']     = 'Detaily objednávky';
$_['text_new_instruction'] 		= 'Instrukce:';
$_['text_new_invoice_no']       = 'Číslo faktury:';
$_['text_new_order_id']         = 'ID objednávky:';
$_['text_new_date_added']       = 'Datum přidání:';
$_['text_new_order_status']     = 'Stav objednávky:';
$_['text_new_payment_method']   = 'Způsob platby:';
$_['text_new_shipping_method']  = 'Způsob dopravy:';
$_['text_new_email']  			= 'E-mail:';
$_['text_new_telephone']  		= 'Telefon:';
$_['text_new_ip']  				= 'IP adresa:';
$_['text_new_payment_address']  = 'Adresa platby';
$_['text_new_shipping_address'] = 'Dodací adresa';
$_['text_new_products']         = 'Zboží';
$_['text_new_product']          = 'Zboží';
$_['text_new_model']            = 'Model';
$_['text_new_quantity']         = 'Množství';
$_['text_new_price']            = 'Cena';
$_['text_new_order_total']      = 'Celková cena objednávky';
$_['text_new_total']            = 'Celkem';
$_['text_new_download']         = 'Jakmile bude potvrzena Vaše platba můžete pomocí odkazu níže zobrazit stahovatelné položky:';
$_['text_new_comment']          = 'Váš komentář pro tuto objednávku:';
$_['text_new_footer']           = 'Prosím odpovězte na tento e-mail pokud budete mít jakékoli dotazy.';
$_['text_new_powered']          = 'Používá se opensource systém <a href="http://www.opencart.com">OpenCart</a>.';
$_['text_update_subject']       = '%s - Změna stavu objednávky %s';
$_['text_update_order']         = 'ID objednávky:';
$_['text_update_date_added']    = 'Datum objednání:';
$_['text_update_order_status']  = 'Stav Vaší objednávky byl změněn na:';
$_['text_update_comment']       = 'Váš komentář pro tuto objednávku:';
$_['text_update_link']          = 'Pro zobrazení Vaší objednávky klikněte prosím na následující odkaz:';
$_['text_update_footer']        = 'Prosím odpovězte na tento e-mail pokud budete mít jakékoli dotazy.';
